{
  "name": "@types/subscriptions-api",
  "version": "1.0.0",
  "description": "The Typescript types for subscription-api",
  "author": "Ethan Jon",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
